* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar main main ad"
    "footer footer footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: aquamarine;
  display: flex;
  padding: 10px;
  font-size: 20px;
  justify-content: space-between;
  flex-direction: row;
}

.header h1 {
  /* added position for h1  DONE*/
  color: black;
}

.header nav ul {
  list-style: none;
  padding: 10px;
  display: flex;
  gap: 20px;
}
.header nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.sidebar {
  grid-area: sidebar;
  background-color: tomato;
  padding: 20px;
  font-size: 18px;
  display: flex;
}

.sidebar nav {
  text-decoration: none;
  color: black;
}

.sidebar nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar nav a {
  text-decoration: none;
  color: black;
}

.main {
  grid-area: main;
  background-color: rgb(14, 235, 106);
  padding: 20px;
  font-size: 20px;
  overflow-y: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.container .box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ad {
  grid-area: ad;
  background-color: palevioletred;
  font-size: 18px;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: wheat;
  font-size: 18px;
  padding: 10px;
  place-items: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }

  .sidebar {
    display: none;
  }

  .ad {
    display: none;
  }
}
